* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: rgb(190, 184, 184);
  width: 100vw;
  height: 100vh;
}

.container {
  position: absolute;
  transform: translate(50%, -50%);
  top: 50%;
  right: 50%;
  padding: 20px;
  text-align: center;
  height: 100%;
}
.container h1 {
  color: #222;
}

.imagebox {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(2, 300px);
  gap: 10px 20px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.image {
  margin: 0 auto 10px;
  width: 120px;
  height: 120px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  width: 100%;
}

.box {
  background-color: white;
  padding: 20px;
  text-align: end;
}

.box .name {
  color: #222;
  font-size: 1.5rem;
  font-weight: bolder;
}

.box p {
  color: black;
  margin-bottom: 10px;
  text-align: start;
}

.box button {
  padding: 10px 20px;
  background-color: #222;
  border: none;
  color: white;
  width: 50%;
  border-radius: 5px;
}

.nameprice {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.nameprice p {
  color: red;
  font-weight: bold;
}

@media screen and (max-width: 560px) {
  body {
    height: 100vh;
  }
  .imagebox {
    grid-template-columns: 250px;
    grid-template-rows: repeat(4, 300px);
  }
  .container {
    width: 100%;
    height: 100%;
  }
}
