* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  background-color: rgb(190, 184, 184);
  width: 100vw;
  height: 100vh;
}

img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.container {
  position: absolute;
  transform: translate(50%, -50%);
  top: 50%;
  right: 50%;
  padding: 20px;
  text-align: center;
}
.container h1 {
  margin-top: 20px;
  margin-bottom: 30px;
  color: rgb(2, 95, 90);
}

.teambox {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(2, 250px);
  gap: 40px 20px;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: white;
  padding: 20px;
}

.box .name {
  color: rgb(7, 146, 139);
  font-size: 1.5rem;
  font-weight: bolder;
  margin-bottom: 10px;
}

.box p {
  color: black;
  margin-bottom: 20px;
}

.box button {
  padding: 10px 30px;
  background-color: rgb(2, 95, 90);
  border: none;
  color: white;
  font-size: large;
  width: 80%;
}

@media screen and (max-width: 660px) {
  body {
    background-color: yellow;
    padding: 20px;
  }

  .teambox {
    grid-template-columns: 300px;
    grid-template-rows: repeat(4, 250px);
    row-gap: 20px;
  }

  .container {
    height: 100vh;
    padding: 20px;
  }
  .box {
    margin-bottom: 20px;
  }
}
